<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProfileFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.employeeapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.employeeapp.ui.profile.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_EditProfileFragment"
            app:destination="@id/EditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="com.example.employeeapp.ui.profile.edit.EditProfileFragment"
        android:label="@string/edit_profile_fragment_label"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_EditProfileFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
</navigation>